
events {
    worker_connections 1024;
}

http {
    # Redirect all requests to https if they're on http
    server {
        listen 80 default_server;

        server_name _;

        # return 301 https://$host$request_uri;
        location / {
            proxy_pass http://localhost:3333;
        }
    }

    server {
        listen 443 ssl;

        server_name "verify.jamhacks.ca";

        ssl_certificate /etc/letsencrypt/live/verify.jamhacks.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/verify.jamhacks.ca/privkey.pem;

        location / {
            proxy_pass http://localhost:3333;
        }
    }
}
