
events {
    worker_connections 1024;
}

http {
    # Cloudflare automatically sets up SSL and https redirecting
    server {
        listen 80 default_server;

        server_name verify.jamhacks.ca;

        location / {
            proxy_pass http://localhost:8333;
        }
    }
}
